AppID(应用ID)wx3feabaa5f7966871
AppSecret(应用密钥)3b05d30fa3670e565f3ce5a2e505714d



tomcat直接启动出现乱码时
set JAVA_OPTS=%JAVA_OPTS% %LOGGING_CONFIG% "-Dfile.encoding=UTF-8"

cygwin=false  前

JAVA_OPTS="-Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8"
js压缩
<plugin>
	<groupId>net.alchim31.maven</groupId>
	<artifactId>yuicompressor-maven-plugin</artifactId>
	<version>1.3.0</version>
	<executions>
		<execution>
			<phase>install</phase>
			<goals>
				<goal>compress</goal>
			</goals>
		</execution>
	</executions>
	<configuration>
		<encoding>UTF-8</encoding>
		<!-- 忽略 js 错误警告 -->
		<jswarn>false</jswarn>
		<nosuffix>true</nosuffix>
		<linebreakpos>-1</linebreakpos>
		<!-- <includes>
			<include>js/**/*.js</include>
			<include>css/**/*.css</include>
		</includes> -->
		<!-- <excludes>
			<exclude>**/**min.js</exclude>
			<exclude>js/ba/**/*.js</exclude>
		</excludes> -->
	</configuration>

</plugin>



{
	name : 'orgCode',
	xtype : 'widgetComboBoxTree',
	fieldLabel : '组织机构',
	columnWidth : 0.3,
	action : 'usersystem-App-queryCurrOrgTree',
	extraParams : {
		action : this.action + this.gridAction
	}
}